<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        display: flex;
        flex-direction: row;
        justify-content: space-around; 
        margin: 100px;  
    }
    span{
        display:block;
        color:white;
        background-color: orange;
    }
    .h{
        border:0.5px solid white;
        font-size: 25px;
        color:blue;
        background-color: skyblue;
    }
    .d{
        border: 0.5px white solid;
        font-size: 25px;
        color:blue;
        background-color: rgb(185, 184, 184);
    }
    .dd{
        border:0.5px black solid;
        padding: 6px;
    }
    .f{
        color:white;
        background-color: rgb(83, 77, 77);
    }
    table{
        border-collapse: collapse;
    }
    .zz{
        color:rgb(185, 184, 184) ;
    }
    .b{
        border:0.5px black solid;
    }
   </style>
</head>
<body>
    <div class="a">
        <h3>Vertical Navigation Bar</h3>
        <div class="b">
            <p class="h"><span>Home </span> Java<br>CSS<br>Html<br>Bootstrap</p>
        </div>
    </div>
    <div class="c">
            <h3>Horizontal Navigation Bar</h3>
            <div class="dd">
            <div class="d">
                <table border="1">
                    <tr>
                        <td class="f">Home</td>
                        <td>Java</td>
                        <td>HTML</td>
                        <td>CSS</td>
                        <td class="zz">Bootstrap</td>
                    </tr>
                </table>
            </div>
            </div>
    </div>   
</body>
</html>
